--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 0;
	local v19;
	local v20;
	local v21;
	local v22;
	local v23;
	local v24;
	local v25;
	local v26;
	local v27;
	local v28;
	local v29;
	local v30;
	while true do
		if (v18 == 5) then
			v27 = v24;
			v28 = nil;
			function v28(...)
				return {...}, v12("#", ...);
			end
			v18 = 6;
		end
		if (v18 == 2) then
			function v22()
				local v31 = (931 - (857 + 74)) - 0;
				local v32;
				while true do
					if (v31 == (2 - 1)) then
						return v32;
					end
					if (v31 == (0 - (568 - (367 + 201)))) then
						v32 = v1(v16, v19, v19);
						v19 = v19 + (2 - 1);
						v31 = 620 - (555 + 64);
					end
				end
			end
			v23 = nil;
			function v23()
				local v33, v34 = v1(v16, v19, v19 + (929 - (214 + 713)));
				v19 = v19 + 1 + 1;
				return (v34 * (41 + 215)) + v33;
			end
			v18 = 3;
		end
		if (v18 == 4) then
			function v25()
				local v35 = v24();
				local v36 = v24();
				local v37 = (3489 - 2611) - (282 + 595);
				local v38 = (v21(v36, 1638 - (1523 + 114), 18 + (954 - (802 + 150))) * ((2 - 0) ^ 32)) + v35;
				local v39 = v21(v36, 1086 - (68 + 997), 1301 - (226 + 1044));
				local v40 = ((v21(v36, 32) == (4 - 3)) and -(118 - (32 + 85))) or (1 + (0 - 0));
				if (v39 == (0 + (0 - 0))) then
					if (v38 == (957 - (892 + 65))) then
						return v40 * 0;
					else
						v39 = 2 - (1 + 0);
						v37 = 0 - 0;
					end
				elseif (v39 == (3757 - 1710)) then
					return ((v38 == (350 - (87 + 263))) and (v40 * ((181 - (67 + 113)) / (0 + 0)))) or (v40 * NaN);
				end
				return v8(v40, v39 - (2511 - 1488)) * (v37 + (v38 / ((999 - (915 + 82)) ^ (39 + 13))));
			end
			v26 = nil;
			function v26(v41)
				local v42 = (0 - 0) - 0;
				local v43;
				local v44;
				while true do
					if (v42 == (1 + 0)) then
						v43 = v3(v16, v19, (v19 + v41) - 1);
						v19 = v19 + v41;
						v42 = 2 - 0;
					end
					if ((1187 - (1069 + 118)) == v42) then
						v43 = nil;
						if not v41 then
							v41 = v24();
							if (v41 == (0 - 0)) then
								return "";
							end
						end
						v42 = 1 - 0;
					end
					if (v42 == (1 + 1)) then
						v44 = {};
						for v90 = 1 - 0, #v43 do
							v44[v90] = v2(v1(v3(v43, v90, v90)));
						end
						v42 = 3 + 0;
					end
					if (v42 == (794 - ((386 - (10 + 8)) + 423))) then
						return v6(v44);
					end
				end
			end
			v18 = 5;
		end
		if (v18 == 6) then
			v29 = nil;
			function v29()
				local v45 = 0;
				local v46;
				local v47;
				local v48;
				local v49;
				local v50;
				local v51;
				local v52;
				local v53;
				local v54;
				while true do
					if (v45 == 1) then
						v48 = nil;
						v49 = nil;
						v45 = 2;
					end
					if (0 == v45) then
						v46 = 0 - 0;
						v47 = nil;
						v45 = 1 + 0;
					end
					if (v45 ~= 4) then
					else
						v54 = nil;
						while true do
							if (v46 == 1) then
								local v97 = 0 + 0;
								while true do
									if (v97 == 1) then
										v46 = 2;
										break;
									end
									if (v97 == (0 + 0)) then
										v49 = nil;
										v50 = nil;
										v97 = 1 + 0;
									end
								end
							end
							if (v46 == (531 - (406 + 123))) then
								v51 = nil;
								v52 = nil;
								v46 = 3;
							end
							if (v46 == (1769 - (1749 + 20))) then
								local v98 = 0 + 0;
								while true do
									if (v98 == 0) then
										v47 = 1322 - (1249 + 73);
										v48 = nil;
										v98 = 1;
									end
									if (v98 == (1 + 0)) then
										v46 = 1;
										break;
									end
								end
							end
							if (v46 ~= (1149 - (466 + 679))) then
							else
								while true do
									if (v47 == (2 - 1)) then
										local v99 = 0 - 0;
										while true do
											if (v99 == (1901 - (106 + 1794))) then
												v47 = 2;
												break;
											end
											if (v99 == (0 + 0)) then
												v50 = nil;
												v51 = nil;
												v99 = 1;
											end
										end
									end
									if (v47 == 3) then
										v54 = nil;
										while true do
											local v103 = 0 + 0;
											local v104;
											while true do
												if (v103 == (0 - 0)) then
													v104 = 0 - 0;
													while true do
														if (v104 == (115 - (4 + 110))) then
															if (v48 == (587 - (57 + 527))) then
																local v177 = 1427 - (41 + 1386);
																local v178;
																local v179;
																while true do
																	if (v177 == 1) then
																		while true do
																			if (v178 ~= (103 - (17 + 86))) then
																			else
																				v179 = 0 + 0;
																				while true do
																					if (v179 == 0) then
																						local v187 = 0;
																						while true do
																							if (v187 == 0) then
																								local v193 = 0;
																								while true do
																									if (v193 ~= 0) then
																									else
																										for v205 = 1, v24() do
																											v50[v205 - 1] = v29();
																										end
																										return v52;
																									end
																								end
																							end
																						end
																					end
																				end
																				break;
																			end
																		end
																		break;
																	end
																	if (v177 == 0) then
																		v178 = 0;
																		v179 = nil;
																		v177 = 1;
																	end
																end
															end
															if (v48 ~= (3 - 1)) then
															else
																local v180 = 0;
																local v181;
																local v182;
																while true do
																	if (v180 == (2 - 1)) then
																		while true do
																			if (v181 ~= (166 - (122 + 44))) then
																			else
																				v182 = 0 - 0;
																				while true do
																					if (v182 ~= 0) then
																					else
																						local v188 = 0 - 0;
																						while true do
																							if (v188 == 0) then
																								for v198 = 1, v53 do
																									local v199 = 0 + 0;
																									local v200;
																									local v201;
																									local v202;
																									local v203;
																									while true do
																										if (v199 == 1) then
																											v202 = nil;
																											v203 = nil;
																											v199 = 1 + 1;
																										end
																										if (v199 ~= 0) then
																										else
																											v200 = 0;
																											v201 = nil;
																											v199 = 1 - 0;
																										end
																										if (v199 ~= 2) then
																										else
																											while true do
																												if (v200 ~= 0) then
																												else
																													v201 = 0;
																													v202 = nil;
																													v200 = 66 - (30 + 35);
																												end
																												if (1 == v200) then
																													v203 = nil;
																													while true do
																														if ((1 + 0) ~= v201) then
																														else
																															if (v202 == (1258 - (1043 + 214))) then
																																v203 = v22() ~= 0;
																															elseif (v202 == 2) then
																																v203 = v25();
																															elseif (v202 == 3) then
																																v203 = v26();
																															end
																															v54[v198] = v203;
																															break;
																														end
																														if (v201 ~= 0) then
																														else
																															local v214 = 0;
																															local v215;
																															while true do
																																if (v214 == 0) then
																																	v215 = 0 - 0;
																																	while true do
																																		if (v215 == (1212 - (323 + 889))) then
																																			local v225 = 0 - 0;
																																			while true do
																																				if (1 == v225) then
																																					v215 = 581 - (361 + 219);
																																					break;
																																				end
																																				if (v225 == (320 - (53 + 267))) then
																																					v202 = v22();
																																					v203 = nil;
																																					v225 = 1 + 0;
																																				end
																																			end
																																		end
																																		if (v215 ~= (414 - (15 + 398))) then
																																		else
																																			v201 = 1;
																																			break;
																																		end
																																	end
																																	break;
																																end
																															end
																														end
																													end
																													break;
																												end
																											end
																											break;
																										end
																									end
																								end
																								v52[985 - (18 + 964)] = v22();
																								v188 = 3 - 2;
																							end
																							if (v188 == (1 + 0)) then
																								v182 = 1 + 0;
																								break;
																							end
																						end
																					end
																					if (v182 == 1) then
																						for v189 = 851 - (20 + 830), v24() do
																							local v190 = 0;
																							local v191;
																							local v192;
																							while true do
																								if (v190 ~= (1 + 0)) then
																								else
																									while true do
																										if (v191 == (126 - (116 + 10))) then
																											v192 = v22();
																											if (v21(v192, 1 + 0, 739 - (542 + 196)) ~= (0 - 0)) then
																											else
																												local v207 = 0 + 0;
																												local v208;
																												local v209;
																												local v210;
																												local v211;
																												while true do
																													if (v207 == (2 + 0)) then
																														while true do
																															if (1 == v208) then
																																local v216 = 0;
																																local v217;
																																while true do
																																	if (v216 == 0) then
																																		v217 = 0 + 0;
																																		while true do
																																			if (v217 ~= (0 - 0)) then
																																			else
																																				local v226 = 0 - 0;
																																				while true do
																																					if (v226 == (1552 - (1126 + 425))) then
																																						v217 = 1;
																																						break;
																																					end
																																					if (v226 ~= (405 - (118 + 287))) then
																																					else
																																						v211 = {v23(),v23(),nil,nil};
																																						if (v209 == (0 - 0)) then
																																							local v229 = 377 - (142 + 235);
																																							local v230;
																																							while true do
																																								if (0 ~= v229) then
																																								else
																																									v230 = 0 - 0;
																																									while true do
																																										if (v230 == 0) then
																																											v211[1 + 2] = v23();
																																											v211[981 - (553 + 424)] = v23();
																																											break;
																																										end
																																									end
																																									break;
																																								end
																																							end
																																						elseif (v209 == (1 - 0)) then
																																							v211[3] = v24();
																																						elseif (v209 == (2 + 0)) then
																																							v211[3 + 0] = v24() - (2 ^ (10 + 6));
																																						elseif (v209 == 3) then
																																							local v239 = 0;
																																							local v240;
																																							local v241;
																																							while true do
																																								if (v239 ~= 0) then
																																								else
																																									v240 = 0 + 0;
																																									v241 = nil;
																																									v239 = 1;
																																								end
																																								if (v239 == 1) then
																																									while true do
																																										if (v240 == 0) then
																																											v241 = 0 + 0;
																																											while true do
																																												if (0 ~= v241) then
																																												else
																																													v211[3] = v24() - ((4 - 2) ^ 16);
																																													v211[11 - 7] = v23();
																																													break;
																																												end
																																											end
																																											break;
																																										end
																																									end
																																									break;
																																								end
																																							end
																																						end
																																						v226 = 2 - 1;
																																					end
																																				end
																																			end
																																			if (v217 ~= 1) then
																																			else
																																				v208 = 1 + 1;
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															if (v208 == (0 - 0)) then
																																local v218 = 0;
																																local v219;
																																while true do
																																	if (0 == v218) then
																																		v219 = 0;
																																		while true do
																																			if (v219 ~= (754 - (239 + 514))) then
																																			else
																																				v208 = 1;
																																				break;
																																			end
																																			if (v219 == 0) then
																																				local v227 = 0 + 0;
																																				while true do
																																					if (v227 == 1) then
																																						v219 = 1;
																																						break;
																																					end
																																					if (v227 ~= (1329 - (797 + 532))) then
																																					else
																																						v209 = v21(v192, 2, 3);
																																						v210 = v21(v192, 4, 5 + 1);
																																						v227 = 1 + 0;
																																					end
																																				end
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															if (v208 == 3) then
																																if (v21(v210, 3, 3) ~= (2 - 1)) then
																																else
																																	v211[1206 - (373 + 829)] = v54[v211[735 - (476 + 255)]];
																																end
																																v49[v189] = v211;
																																break;
																															end
																															if (v208 == 2) then
																																local v221 = 0;
																																local v222;
																																while true do
																																	if (v221 ~= 0) then
																																	else
																																		v222 = 0;
																																		while true do
																																			if (v222 == (1131 - (369 + 761))) then
																																				v208 = 3;
																																				break;
																																			end
																																			if (v222 == (0 + 0)) then
																																				local v228 = 0 - 0;
																																				while true do
																																					if (v228 == (1 - 0)) then
																																						v222 = 1;
																																						break;
																																					end
																																					if (v228 == (238 - (64 + 174))) then
																																						if (v21(v210, 1 + 0, 1 - 0) == 1) then
																																							v211[338 - (144 + 192)] = v54[v211[218 - (42 + 174)]];
																																						end
																																						if (v21(v210, 2 + 0, 2) ~= (1 + 0)) then
																																						else
																																							v211[3] = v54[v211[2 + 1]];
																																						end
																																						v228 = 1;
																																					end
																																				end
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																														end
																														break;
																													end
																													if (v207 == 0) then
																														v208 = 1504 - (363 + 1141);
																														v209 = nil;
																														v207 = 1;
																													end
																													if (v207 == 1) then
																														v210 = nil;
																														v211 = nil;
																														v207 = 2;
																													end
																												end
																											end
																											break;
																										end
																									end
																									break;
																								end
																								if (v190 == 0) then
																									local v204 = 0;
																									while true do
																										if (v204 == (1581 - (1183 + 397))) then
																											v190 = 1;
																											break;
																										end
																										if (v204 == (0 - 0)) then
																											v191 = 0;
																											v192 = nil;
																											v204 = 1 + 0;
																										end
																									end
																								end
																							end
																						end
																						v48 = 3 + 0;
																						break;
																					end
																				end
																				break;
																			end
																		end
																		break;
																	end
																	if (v180 == 0) then
																		v181 = 1975 - (1913 + 62);
																		v182 = nil;
																		v180 = 1;
																	end
																end
															end
															break;
														end
														if (v104 ~= 0) then
														else
															local v173 = 0 + 0;
															local v174;
															while true do
																if (v173 == (0 - 0)) then
																	v174 = 0;
																	while true do
																		if (v174 == 1) then
																			v104 = 1934 - (565 + 1368);
																			break;
																		end
																		if (v174 == (0 - 0)) then
																			if (v48 == 0) then
																				local v183 = 0;
																				local v184;
																				while true do
																					if (v183 == (1661 - (1477 + 184))) then
																						v184 = 0 - 0;
																						while true do
																							if (v184 == (0 + 0)) then
																								local v195 = 0;
																								local v196;
																								while true do
																									if (v195 == (856 - (564 + 292))) then
																										v196 = 0;
																										while true do
																											if (v196 == (1 - 0)) then
																												v184 = 2 - 1;
																												break;
																											end
																											if (v196 ~= (304 - (244 + 60))) then
																											else
																												local v212 = 0 + 0;
																												while true do
																													if (v212 == 1) then
																														v196 = 477 - (41 + 435);
																														break;
																													end
																													if ((1001 - (938 + 63)) ~= v212) then
																													else
																														v49 = {};
																														v50 = {};
																														v212 = 1;
																													end
																												end
																											end
																										end
																										break;
																									end
																								end
																							end
																							if (v184 ~= 1) then
																							else
																								v51 = {};
																								v48 = 1;
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			if (v48 == 1) then
																				local v185 = 0 + 0;
																				local v186;
																				while true do
																					if (v185 == 0) then
																						v186 = 1125 - (936 + 189);
																						while true do
																							if (v186 ~= (1 + 0)) then
																							else
																								v54 = {};
																								v48 = 2;
																								break;
																							end
																							if (v186 ~= 0) then
																							else
																								local v197 = 1613 - (1565 + 48);
																								while true do
																									if (0 ~= v197) then
																									else
																										v52 = {v49,v50,nil,v51};
																										v53 = v24();
																										v197 = 1;
																									end
																									if ((2 - 1) == v197) then
																										v186 = 1;
																										break;
																									end
																								end
																							end
																						end
																						break;
																					end
																				end
																			end
																			v174 = 1 - 0;
																		end
																	end
																	break;
																end
															end
														end
													end
													break;
												end
											end
										end
										break;
									end
									if (v47 == 2) then
										local v100 = 0;
										while true do
											if (v100 ~= 1) then
											else
												v47 = 1095 - (975 + 117);
												break;
											end
											if (v100 ~= (1875 - (157 + 1718))) then
											else
												v52 = nil;
												v53 = nil;
												v100 = 1 + 0;
											end
										end
									end
									if (v47 == (0 - 0)) then
										local v101 = 0;
										local v102;
										while true do
											if (v101 == 0) then
												v102 = 0 - 0;
												while true do
													if ((1019 - (697 + 321)) == v102) then
														v47 = 2 - 1;
														break;
													end
													if (v102 == 0) then
														v48 = 0 - 0;
														v49 = nil;
														v102 = 2 - 1;
													end
												end
												break;
											end
										end
									end
								end
								break;
							end
							if (v46 ~= 3) then
							else
								v53 = nil;
								v54 = nil;
								v46 = 4;
							end
						end
						break;
					end
					if (v45 ~= 2) then
					else
						v50 = nil;
						v51 = nil;
						v45 = 2 + 1;
					end
					if (v45 == (5 - 2)) then
						v52 = nil;
						v53 = nil;
						v45 = 10 - 6;
					end
				end
			end
			v30 = nil;
			v18 = 7;
		end
		if (v18 == 0) then
			v19 = 1;
			v20 = nil;
			v16 = v4(v3(v16, 5), "..", function(v55)
				if (v1(v55, 2) == 79) then
					v20 = v0(v3(v55, 1, 1));
					return "";
				else
					local v83 = v2(v0(v55, 16));
					if v20 then
						local v92 = v5(v83, v20);
						v20 = nil;
						return v92;
					else
						return v83;
					end
				end
			end);
			v18 = 1;
		end
		if (v18 == 3) then
			v24 = nil;
			function v24()
				local v56, v57, v58, v59 = v1(v16, v19, v19 + 3);
				v19 = v19 + (1231 - ((1269 - (245 + 702)) + 905));
				return (v59 * (16777827 - (602 + 9))) + (v58 * (66725 - (449 + 740))) + (v57 * (1128 - (826 + 46))) + v56;
			end
			v25 = nil;
			v18 = 4;
		end
		if (v18 == 7) then
			function v30(v60, v61, v62)
				local v63 = v60[1];
				local v64 = v60[2];
				local v65 = v60[3];
				return function(...)
					local v69 = v63;
					local v70 = v64;
					local v71 = v65;
					local v72 = v28;
					local v73 = 1;
					local v74 = -1;
					local v75 = {};
					local v76 = {...};
					local v77 = v12("#", ...) - 1;
					local v78 = {};
					local v79 = {};
					for v84 = 0, v77 do
						if (v84 >= v71) then
							v75[v84 - v71] = v76[v84 + 1];
						else
							v79[v84] = v76[v84 + 1];
						end
					end
					local v80 = (v77 - v71) + 1;
					local v81;
					local v82;
					while true do
						v81 = v69[v73];
						v82 = v81[1];
						if (v82 <= 13) then
							if (v82 <= 6) then
								if (v82 <= 2) then
									if (v82 <= 0) then
										v79[v81[2]] = v79[v81[3]];
									elseif (v82 > 1) then
										v79[v81[2]] = v79[v81[3]];
									else
										local v113 = v81[2];
										v79[v113] = v79[v113](v13(v79, v113 + 1, v81[3]));
									end
								elseif (v82 <= 4) then
									if (v82 == 3) then
										v73 = v81[3];
									else
										local v116 = v81[2];
										local v117 = v79[v81[3]];
										v79[v116 + 1] = v117;
										v79[v116] = v117[v81[4]];
									end
								elseif (v82 == 5) then
									local v121 = 0;
									local v122;
									while true do
										if (v121 == 0) then
											v122 = v81[2];
											v79[v122](v13(v79, v122 + 1, v74));
											break;
										end
									end
								else
									v79[v81[2]] = {};
								end
							elseif (v82 <= 9) then
								if (v82 <= 7) then
									if (v79[v81[2]] == v81[4]) then
										v73 = v73 + 1;
									else
										v73 = v81[3];
									end
								elseif (v82 == 8) then
									v79[v81[2]] = v62[v81[3]];
								else
									v79[v81[2]][v81[3]] = v81[4];
								end
							elseif (v82 <= 11) then
								if (v82 == 10) then
									local v129 = 0;
									local v130;
									while true do
										if (v129 == 0) then
											v130 = v81[2];
											v79[v130](v13(v79, v130 + 1, v74));
											break;
										end
									end
								else
									local v131 = v81[2];
									local v132, v133 = v72(v79[v131](v79[v131 + 1]));
									v74 = (v133 + v131) - 1;
									local v134 = 0;
									for v154 = v131, v74 do
										v134 = v134 + 1;
										v79[v154] = v132[v134];
									end
								end
							elseif (v82 > 12) then
								for v157 = v81[2], v81[3] do
									v79[v157] = nil;
								end
							else
								v79[v81[2]][v81[3]] = v81[4];
							end
						elseif (v82 <= 20) then
							if (v82 <= 16) then
								if (v82 <= 14) then
									v79[v81[2]] = v81[3];
								elseif (v82 == 15) then
									do
										return;
									end
								else
									local v137 = 0;
									local v138;
									while true do
										if (v137 == 0) then
											v138 = v81[2];
											v79[v138] = v79[v138](v13(v79, v138 + 1, v81[3]));
											break;
										end
									end
								end
							elseif (v82 <= 18) then
								if (v82 > 17) then
									v79[v81[2]] = v81[3];
								else
									local v141 = 0;
									local v142;
									local v143;
									while true do
										if (v141 == 1) then
											v79[v142 + 1] = v143;
											v79[v142] = v143[v81[4]];
											break;
										end
										if (v141 == 0) then
											v142 = v81[2];
											v143 = v79[v81[3]];
											v141 = 1;
										end
									end
								end
							elseif (v82 == 19) then
								if (v79[v81[2]] == v81[4]) then
									v73 = v73 + 1;
								else
									v73 = v81[3];
								end
							else
								v73 = v81[3];
							end
						elseif (v82 <= 23) then
							if (v82 <= 21) then
								v79[v81[2]] = v62[v81[3]];
							elseif (v82 == 22) then
								for v159 = v81[2], v81[3] do
									v79[v159] = nil;
								end
							else
								do
									return;
								end
							end
						elseif (v82 <= 25) then
							if (v82 == 24) then
								v79[v81[2]] = v79[v81[3]][v81[4]];
							else
								local v147 = v81[2];
								local v148, v149 = v72(v79[v147](v79[v147 + 1]));
								v74 = (v149 + v147) - 1;
								local v150 = 0;
								for v161 = v147, v74 do
									local v162 = 0;
									while true do
										if (v162 == 0) then
											v150 = v150 + 1;
											v79[v161] = v148[v150];
											break;
										end
									end
								end
							end
						elseif (v82 > 26) then
							v79[v81[2]] = {};
						else
							v79[v81[2]] = v79[v81[3]][v81[4]];
						end
						v73 = v73 + 1;
					end
				end;
			end
			return v30(v29(), {}, v17)(...);
		end
		if (v18 == 1) then
			v21 = nil;
			function v21(v66, v67, v68)
				if v68 then
					local v87 = (v66 / ((6 - 4) ^ (v67 - 1))) % (2 ^ (((v68 - (1 + (0 - 0))) - (v67 - 1)) + (1899 - (260 + (3944 - 2306)))));
					return v87 - (v87 % (441 - (382 + 58)));
				else
					local v88 = 0 - 0;
					local v89;
					while true do
						if (v88 == (0 + 0 + 0)) then
							v89 = (1692 - (1121 + 569)) ^ (v67 - (1 - 0));
							return (((v66 % (v89 + v89)) >= v89) and (2 - 1)) or (1205 - (902 + 303));
						end
					end
				end
			end
			v22 = nil;
			v18 = 2;
		end
	end
end
return v15("LOL!0C3O00028O00026O00F03F03043O0043617368027O00402O033O00696E6603043O0067616D65030A3O004765745365727669636503113O005265706C69636174656453746F7261676503073O0052656D6F74657303083O0053652O74696E6773030A3O004669726553657276657203063O00756E7061636B001F3O002O123O00014O000D000100023O0026073O0018000100020004143O0018000100260700010004000100010004143O000400012O001B00033O000200300C00030002000300300C0003000400052O0002000200033O001215000300063O002004000300030007002O12000500084O001000030005000200201A00030003000900201A00030003000A00200400030003000B0012150005000C4O0002000600024O0019000500064O000A00033O00010004143O001E00010004143O000400010004143O001E00010026073O0002000100010004143O00020001002O12000100014O000D000200023O002O123O00023O0004143O000200012O00173O00017O00", v9(), ...);
